<!DOCTYPE html>
<html lang="en">
<head>
	<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
	<link type="text/css" rel="stylesheet" href="css/estilo.css"  media="screen,projection"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Graduados FRVM</title>
</head>
<body>

<nav>
	<div class="nav-wrapper blue darken-4">
		<a href="inicio.html" class="brand-logo center">Graduados FRVM</a>
		<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
		<ul class="left hide-on-med-and-down">
			<li><a href="perfil.html"><i class="material-icons">perm_identity</i></a></li>
		</ul>
		<ul class="right hide-on-med-and-down">
			<li class="hideNotAdmin"><a class="graduadosHref" href="graduadosAdmin.html">Graduados <span class="new badge cantGraduados">0</span></a></li>
			<li><a class="cursosHref" href="cursos.html">Cursos</a></li>
			<li><a class="posgradosHref" href="posgrados.html">Posgrados</a></li>
			<li><a class="empleoHref" href="empleo.html">Empleo</a></li>
			<li><a href="#" onclick="logout()"><i class="material-icons">power_settings_new</i></a></li>
		</ul>
		<ul class="side-nav" id="mobile-demo">
			<li><a href="perfil.html">Perfil</a></li>
			<li class="hideNotAdmin"><a class="graduadosHref" href="graduadosAdmin.html">Graduados <span class="new badge cantGraduados">0</span></a></li>
			<li><a class="cursosHref" href="cursos.html">Cursos</a></li>
			<li><a class="posgradosHref" href="posgrados.html">Posgrados</a></li>
			<li><a class="empleoHref" href="empleo.html">Empleo</a></li>
			<li><a href="#" onclick="logout()">Cerrar Sesión</a></li>
		</ul>
	</div>
</nav>

<div class="container">
	
</div>
<div class="footer-copyright right-align">
	<div class="container">
		<i>© 2016 UTN FRVM</i>
	</div>
</div>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/functions.js"></script>
<script>

function getCantGraduados()
{
	var storage = window.localStorage;
	var id = storage.getItem('id');
	var param = {
		"id":id
	};
	
	$.ajax({
		type:"POST",
		url:"http://extension.frvm.utn.edu.ar/graduadosApi/getCantGraduadosHabilitar.php",
		data:param,
		success: function(response)
		{
			var r = JSON.parse(response);
			successGetCantGraduados(r);
		},
		error: function(msg)
		{
			alert('No se pudo traer la cantidad de graduados');
		}
	});
}

function successGetCantGraduados(data)
{
	var cant = data[0].cantidad;
	if(parseInt(cant) > 0)
	{
		$('.cantGraduados').html(cant);
	}
	else
	{
		$('.cantGraduados').hide();
	}
}

$(document).ready(function()
{
	$(".button-collapse").sideNav();
	checkId();
	var cH,pH,eH;
	if(checkAdministrador())
	{
		cH = 'cursosAdmin.html';
		pH = 'posgradosAdmin.html';
		eH = 'empleoAdmin.html';
		getCantGraduados();
	}
	else
	{
		cH = 'cursos.html';
		pH = 'posgrados.html';
		eH = 'empleo.html';
		$('.hideNotAdmin').hide();
	}
	
	$('.cursosHref').prop('href',cH);
	$('.posgradosHref').prop('href',pH);
	$('.empleoHref').prop('href',eH);
});

</script>
</body>
</html>